<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bart"
        android:layout_width="382dp"
        android:layout_height="702dp"
        android:onClick="fade"
        android:src="@drawable/bart"
        app:srcCompat="@drawable/bart"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="13dp"
        android:layout_alignParentTop = "true"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"/>

    <ImageView
        android:id="@+id/homer"
        android:layout_width="381dp"
        android:layout_height="702dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:alpha=".2"
        android:onClick="fade"
        app:srcCompat="@drawable/homer"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="13dp" />
</android.support.constraint.ConstraintLayout>